<!DOCTYPE html>
<HTML>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <div class="banner">
        <div class="navbar">
            <img src="logo" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </div>
        <div class="info">
            <h3><span>Hi, I'm Deborah</span></h3>
            <h1><span>WEB DEVELOPER</span></h1>
            <h3><span>Web developer and designer from RWANDA. <br>I create websites to businesses <br> do better onlne.</span></h3>
            <div>
                <button type="button"><span>HIRE ME</span></button>
            </div>
        </div>
    </div>
    </body>
</HTML>